{
  "expo": {"plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ]],
    "name": "HabshaDelivary",
    "slug": "HabshaDelivary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "top.habsha.habshadelivary",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "088d02c7-b999-4843-b581-cc6004198fda"
      }
    }
  }
}
